apply plugin: 'com.android.library'

android {
    compileSdkVersion    22
    buildToolsVersion   "23.0.2"

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        minSdkVersion    15
        targetSdkVersion 22
        versionCode      12
        versionName     "0.456"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slydepay_lib')
}

