//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    repositories {
        flatDir {
            dirs 'libs'
        }


    }

    defaultConfig {
//        applicationId "com.dreamoval.android.sdk.slydepay"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}


//task copyToLib(type: Copy) {
//    into "$buildDir/outputs/libs"
//    from configurations.compile
//}
//build.dependsOn(copyToLib)

//task copyLibs(type: Copy) {
//    from configurations.compile
//    into 'libs'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile(name: 'pay', ext: 'aar')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':slydepay_lib')
}

