# Slydepay-android-sdk-with-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamoval/android/sdk/slydepay/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamoval/android/sdk/slydepay/example/: MainActivity.java  UiUtils.java
app/src/main/res/drawable/: circular_trans_bg.xml  circular_trans_black.xml  main_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_buy.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dreamoval/android/sdk/slydepay/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paywith/: build.gradle
paywith/src/androidTest/java/com/dreamoval/android/sdk/slydepay/: ApplicationTest.java
paywith/src/main/: AndroidManifest.xml
paywith/src/main/java/com/dreamoval/android/sdk/slydepay/: PayWithSlydepay.java  PayWithUiUtils.java  UiUtils.java
paywith/src/main/res/drawable/: bg_btn_transparent_with_white_border.xml  bg_main.xml  bg_pw_btn_trans.xml  btn_trans_with_white_border_selected.xml  btn_trans_with_white_border_unselected.xml  btn_trans_without_border_selected.xml
paywith/src/main/res/layout/: activity_pay_with_slydepay.xml  view_paywithslydepay_success_screen.xml
paywith/src/main/res/values/: colors.xml  strings.xml  styles.xml
paywith/src/test/java/com/dreamoval/android/sdk/slydepay/: ExampleUnitTest.java
slydepay-apk/: README.txt
slydepay_lib/: build.gradle  slydepay_lib.aar
